{
  "name": "regular",
  "dependencies": {
    "vue": "^2.5.16",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "standard": "^11.0.1"
  },
  "scripts": {
    "test": "standard && istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "beforeEach"
    ],
    "ignore": [
      "**/interface/*"
    ]
  }
}
